<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" ></meta>    
    <style type="text/css">
      body {
        font-family: georgia;
        line-height: 1.5em;
      }
      .clear { display: inline-block;
      }   
      .clear:after, .book:after {
      content: "."; 
      display: block; 
      height: 0; 
      clear: both; 
      visibility: hidden;
      }
      * html .clear { height: 1%; }
      .clear { display: block; }
      #book { 
        width: 800px;
        margin:auto;
        border: 1px solid black;
        height: 600px;
        overflow:hidden;
      }
      #toc-container {
        float:left;
        width:150px;
        font-size:x-small;
      }
      #toc {
        list-style-type:none;
        margin:0; 
        padding:1em 1em 10em 1em;
      }
      #content {
        float:right;
        width:600px;      
        padding-right: 1em;
      }
    </style>
  </head>
  <body>

    <script src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("jquery", "1.3");
    </script>
    <script type="text/javascript">
      var obscured_para = null;

      function process_content() {
         $('#content p').css('color','white').show();

         var abs_container_bottom = $('#content').position().top + 600;
         var target_height = null;
         var para_offset = null;

         // Find the paragraph that's below the bounding box
         $('#content').find('p').each(function() {
            var top = parseInt($(this).position().top);
            para_offset = parseInt(top + $(this).height() + $('#content').position().top);
            console.log($(this).text() + ' top: ' + top + ' para_offset: ' + para_offset + ' abs_container_bottom: ' + abs_container_bottom);
            if (para_offset > abs_container_bottom) {
               if ( top > abs_container_bottom) {
                 // We went too far; this paragraph starts below the fold
                 // This means the previous paragraph broke acceptably, so just return
                 console.log('Breaking out of loop');
                 return false;
               }
               obscured_para = $(this);
               var letter_width = obscured_para.css('font-size').replace('px', '');
               var line_height  = obscured_para.css('line-height').replace('px', '');
               var para_width   = obscured_para.css('width').replace('px', '');
               target_height    = abs_container_bottom - line_height;
               return false;
            }
         });
         if (obscured_para.text() != '') {
            text_overflow = Array();

            while (para_offset > target_height) {
              t = obscured_para.text();
              index = t.length - 1;
              while (index > 0 && t.charAt(index) != ' ') {
                 index--;
              }
              if (index == 0) {
                break;
              }
              text_overflow.push(t.substr(index + 1, t.length - 1));
              obscured_para.text(t.substr(0, index));
              para_offset = parseInt(obscured_para.position().top + obscured_para.height());
            }

            // Put the overflow text into a new paragraph after the last one
            obscured_para.after($('<p/>').text(text_overflow.reverse().join(' ')));
            console.log(obscured_para.nextAll('p').html());
            // Hide all the remaining paragraphs
            obscured_para.nextAll('p').hide();
        }
        $('#content p').css('color','black');
      }
      function load_content() {
        $('#content').load($(this).attr('href'), null, process_content);
        return false;
      }
      function next() {
        $('#content').empty();
        $(obscured_para.nextAll('p')).appendTo('#content');
        console.log($('#content').html());
        obscured_para.empty();
        process_content();
      }
      function toc(f) {
         $(f).find('navPoint').each(function() { 
            var s = $('<span/>').text($(this).find('text').text());
            var a = $('<a/>').attr('href', $(this).find('content').attr('src'));
            s.appendTo(a);
            a.appendTo($('<li/>').appendTo('#toc'));
         });
         $('#toc a:eq(1)').click();
      }
      jQuery(document).ready(function() {
         jQuery.get('toc.ncx', {}, toc);
         $('#toc a').live('click', load_content);
         $('#content').live('click', next);
         }
      );
    </script>
    <div id="book" class="clear">
      <div id="toc-container"><ol id="toc" /></div>
      <div id="content" />
    </div>


  </body>
</html>